#! /usr/bin/env python3
# -*- coding: utf-8 -*-

from pathlib import Path
from os.path import abspath
from os import chdir
import subprocess as sp
from itertools import combinations
import argparse as ap
from ipdb import launch_ipdb_on_exception, set_trace

from analysis.program import *
from analysis.binaryParser import *
from analysis.CFG import *
from analysis.PDST import *
from analysis.builders import *
from aiT import *
from utils import loggingConf
from utils.graphUtility import *
from analysis.builders.CFBuilders import CFGBuilder, ICFGBuilder
from analysis.builders.PDSTBuilder import PDSTBuilder
from aiT.aiTProject import aiTProject
from analysis.predicats import *
from aiT.reader import AisReader
from aiT.ais import *
from analysis.SeseSelection.Core import *
from analysis.SeseSelection.localWCET import *
from analysis.SeseSelection.Watcher import Watcher

from aiT.generators.aisGenerator import performAiTCfgAnalysis

logger = loggingConf.getLogger("Controller")

class Project(object):

	logger = loggingConf.getLogger("Project")

	parser = ap.ArgumentParser()
	parser.add_argument("binary_path", help="path to the binary to analyze", type=Path)
	parser.add_argument("objdump_path", help="path to the objdump program", type=Path)
	parser.add_argument("annotation_path", help="path to the annotation file", type=Path)
	parser.add_argument("-d","--project-directory", help="path to a directory where to store temporary files", type=Path, default=Path("tempAnalysis"))
	parser.add_argument("-M", "--memory", help="available memory for the sese selection algorithm", type=int, default=5000)
	parser.add_argument("--graph", help="Display the pdst and pdst superposed on the cfg of the program", action='store_true') 
	
	def __init__(self):
		self.args = self.parser.parse_args()
		self.programs = list()
		self.aiTprojects = {}

		self._analyzeArgs()

	def _analyzeArgs(self):
		self.args.binary_path = self.args.binary_path.absolute()
		self.args.objdump_path = self.args.objdump_path.absolute()
		self.args.annotation_path = self.args.annotation_path.absolute()
		self.args.project_directory = self.args.project_directory.absolute()

		self.logger.info(""" Create project directory %s """ % str(self.args.project_directory))

		self.args.project_directory.mkdir(parents=True, exist_ok = True)
		chdir(str(self.args.project_directory))

		self.logger.info(""" Create Program interface %s """ % self.args.binary_path.name)
		P = Program(self.args.binary_path.name, self.args.binary_path)
		self.programs.append(P)

	def analysePrograms(self):
		binaryReader = Leon3FromObjdump

		for P in self.programs:
			self.logger.info(""" Analyse the binary %s """ % P.getName())

			p = sp.run([str(self.args.objdump_path), "-d", str(self.args.binary_path)], stdout=sp.PIPE)
			p.stdout = p.stdout.decode('utf-8')

			for f in binaryReader.readString(p.stdout):
				P.addFunction(f)

			self._buildCF(P)

			self._buildST(P)

	def _buildCF(self, P : Program):
		"""
		Build information about the Control-Flow of the program (CFG + ICFG)
		"""
		cfgBuilder = CFGBuilder
		icfgBuilder = ICFGBuilder

		self.logger.info(""" Build the Control-Flow """)

		for f in P.functions:
			f.cfg = cfgBuilder.buildCFG(f)

		P.icfg = icfgBuilder.buildICFG(P)

	def _buildST(self, P : Program):
		"""
		Build information about the Structure Tree (PDST + SESE regions)
		"""

		self.logger.info(""" Built the Structure Tree """)

		pdstBuilder = PDSTBuilder

		for f in filter(isSecured, P.icfg):
			self.logger.info("""Recovering the SESE regions and PDST of %s""" % f.getName())
			f.pdst = pdstBuilder.buildPDST(f)

	def genNewAiTProject(self, name):
		if self.aiTprojects.get(name) != None:
			self.logger.warn(""" Rewriting the following aiT project : %s""" % name)

		aitProj = aiTProject(name, self.args.project_directory.joinpath(name))

		self.aiTprojects[name] = aitProj
		return aitProj

if __name__ == '__main__':
	project = Project()

	# Step 0 : Generate a temporary directory to stock the datas generated by the analyses
	# Step 1 : Construct the CFGs
	# Step 2 : Recover the SESE regions

	project.analysePrograms()
	
	if project.args.graph:
		""" TODO : Hack because only one program """
		P = project.programs[0]
		P.icfg.print("%s_icfg" % P.name)
		for function in filter(isSecured, P.icfg):
			function.pdst.print("%s_%s_pdst" % (P.name, function.name))
			printDotPDST(function.cfg.getGraph(), function.pdst, "%s_%s_cfgOnPdst" % (P.name, function.name))
			
	else:
		# Step 3 : Let aiT generate its CFG so we can modify the annotation accordingly
		# Step 3.1 : Generate a APX file so AiT compute its CFGs
		# Step 3.2 : Call AiT with the generated APX
		# Step 3.3 : Extract loop informations
		
		for P in project.programs:
			logger.info(""" Recovering CFGs from AiT and gathering informations """)

			performAiTCfgAnalysis(project, P, "CFG_%s" % P.name)

			# Step 4 : Perform full SESE selection
			# Step 4.1 : Read the Annotation file provided and generate a header from it

			"""
			TODO : Hack because for now we only have 1 program
			In the future, will have a file with configuration so we will have a dedicated class in the project
			"""

			aisData = AisReader.analyzeAis(project.args.annotation_path)

			analysisName = "CFG_%s" % P.name
			cfgData = project.aiTprojects[analysisName].results[analysisName]['xml'].results['loopExtraction']

			# Update the address of each loop
			for inst in aisData.data:
				if type(inst) == AisLoop:
					loopName = inst.label
					inst.address = int(cfgData[loopName]['start'], base=16)

			# Put everything in a tryBlock
			newAisFile = AisFile(Path('.').absolute(), "labelIndependantHeader_%s" % P.name)
			P.labelIndependantHeader = newAisFile
			tryBlock = AisTryZone()
			tryBlock.insideInst = aisData.data.copy()
			newAisFile.data = [tryBlock]
			newAisFile.write()

		watcher = Watcher(Path('.'), 'localWcet')
		memoryModel = SimpleMemoryModel(project)
		selector  = localWcetSeseSelector(project, memoryModel)
		solver = SeseSelectionSolver(project, memoryModel, selector, watcher)

		solver.solve()
		
		logger.info("""GOAL : %s""" % solver.goal)
